import itertools

def parse(file):
    ret = []

    for line in file:
        tokens = line.strip().split(' ')

        left, top = tokens[2].strip(':').split(',')
        w, h = tokens[3].split('x')

        ret.append((int(left), int(top), int(w), int(h), tokens[0]))

    return ret


with open('3.txt', 'r') as f:
    data = parse(f)

# part one
fabric = [0] * (1000 ** 2)

for req in data:
    l, t, w, h, _ = req

    for i in range(l, l+w):
        for j in range(t, t+h):
            fabric[i * 1000 + j] += 1

s = 0
for i in fabric:
    if i >= 2:
        s += 1

print("total: ", s)

# part two
def aabb_check(b1, b2):
    l1, t1, w1, h1, _ = b1
    l2, t2, w2, h2, _ = b2

    return not (l2 > l1+w1 or l2+w2 < l1 or t2 > t1+h1 or t2+h2 < t1)

collide = set()

for r1, r2 in itertools.combinations(data, 2):
    if r1 != r2 and aabb_check(r1, r2):
        collide.add(r1)
        collide.add(r2)

for r in data:
    if r not in collide:
        print("free req id: ", r[-1])
        break
